html{
	scroll-behavior: smooth;
}

html.sr .load-hidden {
	visibility: hidden;
  }

body{
	font-size: 14px;
	color: #333;
	background-color: #ffffff;
	letter-spacing: 1px;
}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.4);
}

.slides-navigation{
	z-index: 6;
}

.slides-navigation .next,
.slides-navigation .prev{
	width: 47px;
	height: 47px;
	background-size: cover;
	background-repeat: no-repeat;
}

.slides-navigation a.prev{
	left: 20px;
}

.slides-navigation a.next{
	right: 20px;
}

.titleMessage{
	position: absolute;
	width: 100%;
	height: 250px;
	top: 50%;
	z-index: 5;
	text-align: center;
	margin-top: -125px;
}

.titleMessage .heading p {
	color: #ffffff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	font-weight: 100;
	letter-spacing: 7px;
}

.titleMessage .heading .main{
	font-size: 50px;
}

.titleMessage .heading .sub{
	font-size: 25px;
}

.section {
	padding: 100px 0;
	overflow-x: auto;
}

.aboutImage {
	max-width: 100%;
}

.skillsSection,
.contactSection {
	background-color: #eeeeee;
	color: #000000;
}

.clientSection{
	background-color: #eeeeee;
	color: #040810;
}

.skill {
	text-align: center;
	margin-left: 10px;
}

.chart {
	position: relative;
	width: 152px;
	height: 152px;
	display: inline-block;
	text-align: center;
}

.chart canvas {
	position: absolute;
	left: 0;
	top: 0;
}

.chart .percent {
	color: #ffffff;
	line-height: 152px;
	display: inline-block;
	font-size: 35px;
}

.chart .percent:after {
	content: '%';
}

.squareItem {
	margin-top: 30px;
	position: relative;
}

.squareInnerContainer {
	position: relative;
	padding: 50px 15px 35px;
	text-align: center;
	border: 2px solid #444444;
	border-top: none;
}

.squareInnerContainer:before,
.squareInnerContainer:after {
	content: '';
	position: absolute;
	top: 0px;
	width: 30%;
	border-bottom: 2px solid #444;
}

.squareInnerContainer:before {
	right: 0px;
}

.squareInnerContainer:after {
	left: 0px;
}

.squareContent h2 {
	font-size: 56px;
	margin-bottom: 10px;
	font-weight: 400;
	color: #FB0012;
}

.squareContent h3 {
	font-size: 13px;
	font-weight: 600;
	margin: 0;
}

.squareIcon {
	position: absolute;
	left: 50%;
	top: -30px;
	width: 40%;
	height: 60px;
	font-size: 45px;
	margin-left: -20%;
	color: #444;
}

.contactButton {
	color: #000000;
	padding: 15px 20px;
	display: inline-block;
	margin-top: 20px;
	border: 2px solid #000000;
	border-radius: 15px;
}

.contactButton:hover {
	text-decoration: none;
	color: #db0909;
	border-color: #e00707;
}

.filter a {
	color: #1B1A1A;
	border: 2px solid #1B1A1A;
	border-radius: 4px;
	padding: 10px 18px;
	display: block;
}

.filter li {
	display: inline-block;
	padding: 5px;
}

.filter .current {
	background-color: #040810;
	border-color: #040810;
	color: #fff;
}

.filter {
	text-align: center;
	width: 100%;
}

.section .heading {
	text-align: center;
	padding-bottom: 40px;
	width: 100%;
}

.items li {
	display: inline-block;
	padding: 5px;
}

.itemsContainer {
	width: 100%;
}

.items li img {
	width: 100%;
	-webkit-transition: all 0.2s linear, 1s;
	-moz-transition: all 0.2s linear, 1s;
	-o-transition: all 0.2s linear, 1s;
	-ms-transition: all 0.2s linear, 1s;
	transition: all 0.2s linear, 1s;
}

.items .item {
	position: relative;
	display: block;
	overflow: hidden;
}

.items .icons {
	position: absolute;
	width: 90px;
	height: 40px;
	left: 50%;
	top: 50%;
	margin: -20px auto 0 -47px;
	text-align: center;
	z-index: 3;
}

.items .icons i {
	color: #fff;
	font-size: 20px;
	margin-top: 9px;
}

.items a {
	width: 40px;
	height: 40px;
	background-color: #0C41AA;
	position: relative;
	display: inline-block;

	-webkit-transition: all 0.2s linear, 0.4s;
	-moz-transition: all 0.2s linear, 0.4s;
	-o-transition: all 0.2s linear, 0.4s;
	-ms-transition: all 0.2s linear, 0.4s;
	transition: all 0.2s linear, 0.4s;
}

.items .imageOverlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0px;
	top: 0px;
	opacity: 0;

	-webkit-transition: all 0.2s linear, 1s;
	-moz-transition: all 0.2s linear, 1s;
	-o-transition: all 0.2s linear, 1s;
	-ms-transition: all 0.2s linear, 1s;
	transition: all 0.2s linear, 1s;
}

.items .item:hover .imageOverlay {
	opacity: 1;
}

.items .openButton {
	float: left;
	left: -200px;
}

.items .projectLink {
	float: right;
	right: -200px;
}

.items .item:hover .openButton {
	left: 0px;
}

.items .item:hover .projectLink {
	right: 0px;
}

.items .item:hover img {
	-webkit-transform: scale(1.05, 1.05);
	-moz-transform: scale(1.05, 1.05);
	-o-transform: scale(1.05, 1.05);
	-ms-transform: scale(1.05, 1.05);
	transform: scale(1.05, 1.05);
}

.items {
	padding: 0;
}

.copyrightSection {
	background-color: #010308;
	color: #fff;
	padding: 30px 5px;
}

.copyrightSection p {
	margin: 0;
}

#navigation {
	background-color: #0E1118;
	padding: 20px 10px;
	z-index: 100;
	width: 100%;
}

#navigation li {
	padding: 0 10px;
}

#navigation li a {
	color: #fff;
}

.navbar-brand,
.navbar-brand:hover {
	color: #fff;
}

.navbar-toggler-icon {
	background: url(../img/icons/menu.png);
	background-size: 100%;
}

.fixedNav #navigation {
	position: fixed;
	top: 0;
}

.loader {
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;
}

.loader .inner {
	width: 100%;
	height: 100%;
	background: url(../img/831.svg) center center no-repeat;
}

@keyframes slide {
	from{
		transform:translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

.logos{
	overflow: hidden;
	padding: 40px 0;
	white-space: nowrap;
	position: relative;
}

.logos::before,
.logos::after{
	position:absolute;
	top:0;
	width: 250px;
	height: 100%;
	content:"";
	z-index: 2;
}

.logos::before{
	left: 0;
	background: linear-gradient(to left, rgba(255,255,255,0),#eeeeee);
}

.logos::after{
	right: 0;
	background: linear-gradient(to right, rgba(255,255,255,0),#eeeeee);
}

.logos:hover .logos-slide{
	animation-play-state: paused;
}

.client-logo{
	display: inline-block;
	animation: 35s slide infinite linear;
}

.client-logo img{
	height: 150px;
	margin: 0 40px;
}

.client-logo #cabeau{
	height: 50px;
	width: 250px;
}



.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
}

.box-container .box{
	box-shadow: 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color:#fff;
	text-align: center;
	padding: 30px 20px;
	margin:10px;
}

.box-container .box img{
	height: 80px;
}

.box-container .box h3{
	color: #444;
	font-size: 22px;
	padding: 10px 0;
}

.box-container .box p{
	color: #777;
	font-size: 15px;
	line-height: 1.8;
}

.box-container .box .btn{
	margin-top: 10px;
	display: inline-block;
	background: #333;
	color: #fff;
	font-size: 17px;
	border-radius: 5px;
	padding: 8px 25px;
}

.box-container .box .btn:hover{
	letter-spacing: 1px;
}

.box-container .box:hover{
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
	transform: scale(1.03);
}

/* @media (max-width:768px) {
	.container{
		padding: 20px;
	}
} */


